<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <style>
      body {
          width: 1920px;
          height: 1080px;
          margin: 0;
          display: flex;
          flex-direction: column;
      }

      header {
          width: 1884px;
          height: 260px;
          background-color: #ff0080;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px;
      }

      a {
          text-decoration: none;
          color: #fff;
          padding: 10px 20px;
          border: 1px solid #fff;
          border-radius: 5px;
      }

      main {
          width: 1478px;
          height: 538px;
          background-color: #9370db;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      aside {
          width: 387px;
          height: 538px;
          background-color: #ffcc00;
          margin-right: 20px;
      }

      .img {
          width: 315px;
          height: 222px;
          background-color: #dc143c;
          margin-bottom: 20px;
      }

      footer {
          width: 1331px;
          height: 175px;
          background-color: #008000;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
      }

      section {
          width: 510px;
          height: 175px;
          background-color: #008000;
          display: flex;
          align-items: center;
          justify-content: center;
      }

  </style>


  </head>
  <body>
    <div id="root"></div>

    <header>
      <a href="#">Enlace</a>
      <a href="#">Enlace</a>
  </header>
  <main>
      <aside>
          
      </aside>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
      <div class="img"></div>
  </main>
  <footer>
      
  </footer>
  <section>

  </section>

  <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
